.hero {
  max-width: 100vw;
  overflow: hidden;
  background-color: var(--hero-main-color);

  .hero__content {
    width: 100%;
    max-width: 1500px;
    justify-self: center;
    grid-auto-rows: auto;
    align-content: flex-start;
    -webkit-box-align: start;
    align-items: flex-start;
    justify-items: flex-start;
    overflow: hidden;
    position: relative;
    color: var(--hero-secondary-color);
    padding: var(--hero-padding);

    .hero__title {
      padding: var(--hero-title-margin-responsive);
      z-index: 1;
      margin-right: -80px;
      text-indent: calc(20px - 50px);
      margin-right: -80px;

      @media (min-width: 1080px) {
        padding: var(--hero-title-margin);
        margin-right: -250px;
        text-indent: calc(50px - 245px);
        margin-right: -250px;
      }
    }

    .h1 {
      font-size: 2.8rem;
      line-height: 105%;
      letter-spacing: 0;
      font-weight: 500;
      max-width: 100%;

      @media screen and (min-width: 1080px) {
        font-size: 4.125rem;
        max-width: var(--hero-title-width);
      }
    }

    .hero__description {
      position: relative;
      grid-area: text;
      margin: var(--hero-text-margin-responsive);
      width: var(--hero-text-width);

      @media (min-width: 1080px) {
        margin: var(--hero-text-margin);
      }
    }
    
    .p-l {
      font-family: Public sans, sans-serif;
      font-weight: 400;
      line-height: 150%;
      font-size: 1.125rem;
    }

    .hero__media {
      position: relative;
      grid-area: media;
      margin: var(--hero-media-margin);
      width: var(--hero-media-width);
      height: var(--hero-media-height);

      img {
        width: 100%;
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
      }
    }

    @media (min-width: 64rem) {
      h1 {
        font-size: 3.375rem;
        line-height: 3.375rem;
      }
    }

    @media (min-width: 48rem) {
      h1 {
        font-size: 2.75rem;
        line-height: 2.75rem;
      }

      p {
        font-size: 16px;
      }
    }
    
    @media screen and (min-width: 1440px) {
      justify-content: center;
    }

    @media screen and (min-width: 1080px) {
      column-gap: 0;
      display: grid;
      grid-template-areas: var(--hero-grid-template-areas);

      .hero__title {
        text-indent: calc(80px - 245px);
      }
    }

    @media screen and (min-width: 768px) {
      .hero__media {
        align-self: flex-end;
      }
    }
  }
}